# springboot-2.2-junit-5

./: .gitignore  Dockerfile  README.md  pom.xml  spotbugs-exclude.xml
src/main/java/com/tuygun/sandbox/: TodoApplication.java
src/main/java/com/viooh/sandbox/: TodoApplication.java
src/main/java/com/viooh/sandbox/todo/controller/: TaskController.java
src/main/java/com/viooh/sandbox/todo/exception/: CompletedTaskSaveException.java  TaskAlreadyClosedException.java  TaskNotFoundException.java  TodoAppGlobalExceptionHandler.java
src/main/java/com/viooh/sandbox/todo/model/: Task.java
src/main/java/com/viooh/sandbox/todo/repository/: TaskRepository.java
src/main/java/com/viooh/sandbox/todo/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/tuygun/sandbox/: TodoApplicationTests.java
src/test/java/com/viooh/sandbox/: TodoApplicationTests.java
src/test/java/com/viooh/sandbox/todo/controller/: TaskControllerTest.java
src/test/java/com/viooh/sandbox/todo/model/: TaskTest.java
src/test/java/com/viooh/sandbox/todo/repository/: TaskRepositoryTest.java
src/test/java/com/viooh/sandbox/todo/service/: TaskServiceTest.java
